DATABASE_URL=postgresql://neondb_owner:npg_8tyIlB0QvpeW@ep-nameless-king-aeqqqhn2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5173
ADMIN_USER=admin
ADMIN_PASSWORD=rocktop@123
ALLOWED_ORIGIN=https://rocktopevents.vercel.app/
NODE_ENV=production