# DATABASE_URL=postgres://username:password@localhost:5432/database_name
# DATABASE_URL=postgresql://neondb_owner:npg_8tyIlB0QvpeW@ep-withered-surf-aeyhv3sr-pooler.c-2.us-east-2.aws.neon.tech
# /neondb?sslmode=require&channel_binding=require

DATABASE_URL=postgresql://neondb_owner:npg_8tyIlB0QvpeW@ep-nameless-king-aeqqqhn2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5173