DATABASE_URL=postgresql://neondb_owner:npg_8tyIlB0QvpeW@ep-nameless-king-aeqqqhn2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5173
SESSION_SECRET=8d8df7762d1d83ffcdcd19920f22646152b58f896d14873640e5139dbcfaca5bcbf48ea31eea9df7be6bb8887a89429efedc98baee0880cc6f4b6d3679e52742
ADMIN_USER=admin
ADMIN_PASSWORD=rocktop@123
NODE_ENV=production
VITE_API_BASE_URL=https://rocktopevents.onrender.com
ALLOWED_ORIGIN=https://rocktopevents.vercel.app,https://rocktopevents.vercel.app/admin/login
# Uncomment the following lines to use a different frontend origin
# For local development
# ALLOWED_ORIGIN=http://localhost:5173
# HOST_FRONTEND=true

# HOST_FRONTEND=false